# GroshieHub

./: .gitignore  GroshieHub.sln
GroshieHub.API/: AssemblyReference.cs  GroshieHub.API.csproj
GroshieHub.API/Controllers/: CurrenciesController.cs
GroshieHub.Application/: DependencyInjection.cs  GroshieHub.Application.csproj
GroshieHub.Application.Tests/: CurrencyServiceSpecs.cs  GroshieHub.Application.Tests.csproj
GroshieHub.Application/Services/: CurrencyClient.cs  CurrencyService.cs  (+2 more)
GroshieHub.Bootstrapper/: DependencyInjection.cs  GroshieHub.Bootstrapper.csproj  Program.cs
GroshieHub.Bootstrapper/Extensions/: GlobalErrorsHandler.cs  RequestLoggingMiddleware.cs  ServiceExtensions.cs
GroshieHub.Core.Tests/: CurrencyApiSettingsSpecs.cs  CurrencyServiceSpecs.cs  GroshieHub.Core.Tests.csproj
GroshieHub.Domain/: GroshieHub.Domain.csproj
GroshieHub.Domain.Tests/: CurrencyApiSettingsSpecs.cs  GroshieHub.Domain.Tests.csproj
GroshieHub.Domain/Abstractions/Entities/: ApiSettingsBase.cs
GroshieHub.Domain/Abstractions/Entities/Validators/: ApiSettingsBaseValidator.cs
GroshieHub.Domain/Abstractions/Services/: ServiceBase.cs
GroshieHub.Domain/Common/Services/: ClientBase.cs  ServiceBase.cs
GroshieHub.Domain/Common/Settings/: ApiSettingsBase.cs
GroshieHub.Domain/Common/Settings/Validators/: ApiSettingsBaseValidator.cs
GroshieHub.Domain/Entities/: CurrencyApiSettings.cs  ECurrencyCode.cs
GroshieHub.Domain/Entities/Validators/: CurrencyApiSettingsValidator.cs
GroshieHub.Domain/Exceptions/: ApiRequestLimitException.cs  CurrencyNotFoundException.cs  UnspecifiedCurrencyException.cs
GroshieHub.Domain/Exceptions/Abstractions/: BadRequestException.cs  InvalidRequestException.cs  NotFoundException.cs
GroshieHub.Domain/Extensions/: CurrencyCodeExtensions.cs  ECurrencyCodeExtensions.cs
GroshieHub.Domain/Settings/: CurrencyApiSettings.cs
GroshieHub.Domain/Settings/Validators/: CurrencyApiSettingsValidator.cs
GroshieHub.Modules.Currencies.API/: DependencyInjection.cs  GroshieHub.Modules.Currencies.API.csproj
GroshieHub.Modules.Currencies.API/Controllers/: CurrenciesController.cs
GroshieHub.Modules.Currencies.Core/: DependencyInjection.cs  GroshieHub.Modules.Currencies.Core.csproj
GroshieHub.Modules.Currencies.Core.Tests/: CurrencyApiSettingsSpecs.cs  CurrencyServiceSpecs.cs  GroshieHub.Modules.Currencies.Core.Tests.csproj
GroshieHub.Modules.Currencies.Core/Entities/: CurrencyApiSettings.cs
GroshieHub.Modules.Currencies.Core/Entities/Validators/: CurrencyApiSettingsValidator.cs
GroshieHub.Modules.Currencies.Core/Exceptions/: CurrencyNotFoundException.cs  UnspecifiedCurrencyException.cs
GroshieHub.Modules.Currencies.Core/Services/: CurrencyClient.cs  CurrencyService.cs  ICurrencyClient.cs  ICurrencyService.cs
GroshieHub.Modules.Currencies.Shared/: GroshieHub.Modules.Currencies.Shared.csproj
GroshieHub.Presentation/: DependencyInjection.cs  GroshieHub.Presentation.csproj  Program.cs  appsettings.json
GroshieHub.Public.API/: DependencyInjection.cs  GroshieHub.Public.API.csproj
GroshieHub.Public.Core/: DependencyInjection.cs  GroshieHub.Public.Core.csproj
GroshieHub.Public.Presentation/: DependencyInjection.cs  GroshieHub.Public.Presentation.csproj  Program.cs
GroshieHub.Shared/: GroshieHub.Shared.csproj
(+49 files in other folders)
