<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GroshieHub.Modules.Currencies.Shared\GroshieHub.Modules.Currencies.Shared.csproj" />
  </ItemGroup>

</Project>
